# Application Configuration
spring.application.name=reservation  # Service name in Eureka

# Web Server Configuration
server.port=8089
server.servlet.context-path=
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=reservation  # Docker network service name
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/actuator/health
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/actuator/health
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/api/reservations/getAllReservations
